{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet new:*)",
      "Bash(dotnet sln:*)",
      "Bash(dotnet add:*)",
      "Bash(dotnet remove:*)",
      "Bash(dotnet list:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet user-secrets list:*)",
      "Bash(dotnet --info)",
      "Bash(dotnet --version)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Read(**)",
      "Edit(**/*.cs)",
      "Edit(**/*.csproj)",
      "Edit(**/*.sln)",
      "Edit(**/*.json)",
      "Edit(**/*.md)",
      "Edit(**/*.sql)",
      "Edit(**/*.editorconfig)",
      "Edit(**/.gitignore)",
      "Edit(**/.gitattributes)"
    ],
    "deny": [
      "Read(./appsettings.Development.json)",
      "Read(./appsettings.Production.json)",
      "Read(**/secrets.json)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pfx)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.crt)",
      "Read(**/.git/**)",
      "Edit(**/appsettings.Production.json)",
      "Edit(**/secrets.json)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/*.pfx)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/.git/**)",
      "Edit(**/bin/**)",
      "Edit(**/obj/**)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(dotnet user-secrets set:*)",
      "Bash(dotnet user-secrets remove:*)"
    ]
  },
  "env": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_NOLOGO": "1"
  }
}
